# SWSignTest

./: README.md  pom.xml
src/main/java/api/: ClientDto.java  TestEntry.java  UserApi.java
src/main/java/config/: Config.java  WebDriverExtension.java
src/main/java/core/: AllureScreenshotExtension.java  BaseApiTest.java  BaseGuiTest.java
src/main/java/pages/: AccountPage.java  LoginPage.java  MainPage.java  UserAccountPage.java
src/main/java/utils/: ExcelReader.java
src/test/java/api/: ApiTest.java  JwtAndClientDetailTest.java
src/test/java/ui/: GuiTest.java
src/test/resources/: TestData.xlsx  application.properties
